{
  "name": "sexnavi_",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google/maps": "^0.5.5",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.18.3",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.2",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "method-override": "~2.3.6",
    "mongoose": "~5.3.12",
    "morgan": "~1.9.0",
    "passport": "~0.3.2",
    "passport-local": "^1.0.0",
    "paymentwall": "^1.2.5"
  }
}
